{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/routes/*": ["src/routes/*"],
      "@/configs/*": ["src/configs/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["**/*.ts", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
